{
  "name": "kazi-mtaani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx scripts/reset-db.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.4",
    "@gsap/react": "^2.1.2",
    "@neondatabase/serverless": "^1.0.1",
    "@simplewebauthn/browser": "^13.1.2",
    "@simplewebauthn/server": "^13.1.2",
    "@use-gesture/react": "^10.3.1",
    "@vladmandic/human": "^3.3.6",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "15.5.9",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.2",
    "svix": "^1.75.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/gsap": "^3.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
